<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="pixel"
          fetch="https://github.com/PixelExperience"
          revision="thirteen"
          review="gerrit.pixelexperience.org" />

  <remote name="pixel-plus"
          fetch="https://github.com/PixelExperience"
          revision="thirteen-plus"
          review="gerrit.pixelexperience.org" />

  <remote name="pixel-gitlab"
          fetch="https://gitlab.pixelexperience.org/android"
          revision="thirteen" />

  <remote name="pixel-devices"
          fetch="https://github.com/PixelExperience-Devices"
          revision="thirteen" />

  <remote name="pixel-devices-blobs"
          fetch="https://gitlab.pixelexperience.org/android/vendor-blobs"
          revision="thirteen" />

  <remote  name="gm"
           fetch="https://github.com/GustavoMends"
           revision="thirteen" />

  <remote name="pixel-gm"
          fetch="https://github.com/pe-gm"
          revision="thirteen" />

  <remote name="kei"
          fetch="https://gitlab.com/kei-space"
          revision="thirteen" />

  <remote name="honami"
          fetch="https://gitlab.com/honami-lab"
          revision="thirteen" />

  <!-- External repos -->
  <project path="external/avb" name="external_avb" remote="pixel" />
  <project path="external/boringssl" name="external_boringssl" remote="pixel" />
  <project path="external/cldr" name="external_cldr" remote="pixel" />
  <project path="external/e2fsprogs" name="external_e2fsprogs" remote="pixel" />
  <project path="external/dtc" name="external_dtc" remote="pixel" />
  <project path="external/gptfdisk" name="external_gptfdisk" remote="pixel" />
  <project path="external/guice" name="external_guice" remote="pixel" />
  <project path="external/icu" name="external_icu" remote="pixel" />
  <project path="external/libcxx" name="external_libcxx" remote="pixel" />
  <project path="external/mksh" name="external_mksh" remote="pixel" />
  <project path="external/perfetto" name="external_perfetto" remote="pixel" />
  <project path="external/selinux" name="external_selinux" remote="pixel" />
  <project path="external/tinyalsa" name="external_tinyalsa" remote="pixel" />
  <project path="external/tinycompress" name="external_tinycompress" remote="pixel" />
  <project path="external/toybox" name="external_toybox" remote="pixel" />
  <project path="external/webp" name="external_webp" remote="pixel" />
  <project path="external/wpa_supplicant_8" name="external_wpa_supplicant_8" remote="pixel" />

  <!-- Framework repos -->
  <project path="frameworks/opt/net/ims" name="frameworks_opt_net_ims" remote="pixel" />
  <project path="frameworks/opt/net/wifi" name="frameworks_opt_net_wifi" remote="pixel" />
  <project path="frameworks/opt/telephony" name="frameworks_opt_telephony" remote="pixel" />
  <project path="frameworks/opt/timezonepicker" name="frameworks_opt_timezonepicker" remote="pixel" />

  <!-- General repos -->
  <project path="art" name="art" remote="pixel" />
  <project path="bionic" name="bionic" remote="pixel" />
  <project path="build/soong" name="build_soong" remote="pixel" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  <project path="build/blueprint" name="build_blueprint" remote="pixel" />
  <project path="bootable/recovery" name="bootable_recovery" remote="pixel" />
  <project path="development" name="development" remote="pixel" />
  <project path="device/google/cuttlefish" name="device_google_cuttlefish" remote="pixel" />
  <project path="device/google/contexthub" name="device_google_contexthub" remote="pixel" />
  <project path="kernel/configs" name="kernel_configs" remote="pixel" />
  <project path="libcore" name="libcore" remote="pixel" />
  <project path="platform_testing" name="platform_testing" remote="pixel" />

  <!-- Hardware repos -->
  <project path="hardware/broadcom/libbt" name="hardware_broadcom_libbt" remote="pixel" />
  <project path="hardware/google/pixel" name="hardware_google_pixel" remote="pixel" />
  <project path="hardware/knowles/athletico/sound_trigger_hal" name="hardware_knowles_athletico_sound_trigger_hal" remote="pixel" />
  <project path="hardware/libhardware" name="hardware_libhardware" remote="pixel" />
  <project path="hardware/libhardware_legacy" name="hardware_libhardware_legacy" remote="pixel" />
  <project path="hardware/nxp/nfc" name="hardware_nxp_nfc" remote="pixel" />
  <project path="hardware/qcom/audio" name="hardware_qcom_audio" remote="pixel" />
  <project path="hardware/qcom/data/ipacfg-mgr" name="hardware_qcom_data_ipacfg-mgr" remote="pixel" />
  <project path="hardware/qcom/camera" name="hardware_qcom_camera" remote="pixel" />
  <project path="hardware/qcom/display" name="hardware_qcom_display" remote="pixel" />
  <project path="hardware/qcom/gps" name="hardware_qcom_gps" remote="pixel" />
  <project path="hardware/qcom/keymaster" name="hardware_qcom_keymaster" remote="pixel" />
  <project path="hardware/qcom/media" name="hardware_qcom_media" remote="pixel" />
  <project path="hardware/qcom/sdm845/data/ipacfg-mgr" name="hardware_qcom_sdm845_data_ipacfg-mgr" remote="pixel" >
    <linkfile src="os_pickup.bp" dest="hardware/qcom/sdm845/Android.bp" />
  </project>
  <project path="hardware/qcom/sdm845/display" name="hardware_qcom_sdm845_display" remote="pixel" />
  <project path="hardware/qcom/sdm845/media" name="hardware_qcom_sdm845_media" remote="pixel" />
  <project path="hardware/qcom/sm7250/display" name="hardware_qcom_sm7250_display" remote="pixel" />
  <project path="hardware/qcom/sm7250/media" name="hardware_qcom_sm7250_media" remote="pixel" />
  <project path="hardware/qcom/sm8150/data/ipacfg-mgr" name="hardware_qcom_sm8150_data_ipacfg-mgr" remote="pixel">
    <linkfile src="os_pickup.mk" dest="hardware/qcom/sm8150/Android.mk" />
    <linkfile src="os_pickup.bp" dest="hardware/qcom/sm8150/Android.bp" />
  </project>
  <project path="hardware/qcom/sm8150/display" name="hardware_qcom_sm8150_display" remote="pixel" />
  <project path="hardware/qcom/sm8150/media" name="hardware_qcom_sm8150_media" remote="pixel" />
  <project path="hardware/qcom/wlan" name="hardware_qcom_wlan" remote="pixel" />
  <project path="hardware/ril" name="hardware_ril" remote="pixel" />
  <project path="hardware/st/nfc" name="hardware_st_nfc" remote="pixel" />

  <!-- Packages repos -->
  <project path="packages/apps/Camera2" name="packages_apps_Camera2" remote="pixel" />
  <project path="packages/apps/CarrierConfig" name="packages_apps_CarrierConfig" remote="pixel" />
  <project path="packages/apps/PhoneCommon" name="packages_apps_PhoneCommon" remote="pixel" />
  <project path="packages/apps/Stk" name="packages_apps_Stk" remote="pixel" />
  <project path="packages/apps/Traceur" name="packages_apps_Traceur" remote="pixel" />
  <project path="packages/modules/adb" name="packages_modules_adb" remote="pixel" />
  <project path="packages/modules/Bluetooth" name="packages_modules_Bluetooth" remote="pixel" />
  <project path="packages/modules/Connectivity" name="packages_modules_Connectivity" remote="pixel-plus" />
  <project path="packages/modules/DnsResolver" name="packages_modules_DnsResolver" remote="pixel" />
  <project path="packages/modules/NetworkStack" name="packages_modules_NetworkStack" remote="pixel" />
  <project path="packages/modules/Permission" name="packages_modules_Permission" remote="pixel" />
  <project path="packages/modules/Virtualization" name="packages_modules_Virtualization" remote="pixel" />
  <project path="packages/modules/Wifi" name="packages_modules_Wifi" remote="pixel" />
  <project path="packages/providers/DownloadProvider" name="packages_providers_DownloadProvider" remote="pixel" />
  <project path="packages/providers/MediaProvider" name="packages_providers_MediaProvider" remote="pixel" />
  <project path="packages/services/BuiltInPrintService" name="packages_services_BuiltInPrintService" remote="pixel" />
  <project path="packages/services/Telephony" name="packages_services_Telephony" remote="pixel" />

  <!-- Prebuilts -->
  <project path="prebuilts/build-tools" name="prebuilts_build-tools" remote="pixel" clone-depth="1" />

  <!-- System Repos -->
  <project path="system/apex" name="system_apex" remote="pixel" />
  <project path="system/bpf" name="system_bpf" remote="pixel" />
  <project path="system/core" name="system_core" remote="pixel" />
  <project path="system/extras" name="system_extras" remote="pixel" />
  <project path="system/incremental_delivery" name="system_incremental_delivery" remote="pixel" />
  <project path="system/libhidl" name="system_libhidl" remote="pixel" />
  <project path="system/libhwbinder" name="system_libhwbinder" remote="pixel" />
  <project path="system/libufdt" name="system_libufdt" remote="pixel" />
  <project path="system/libziparchive" name="system_libziparchive" remote="pixel" />
  <project path="system/logging" name="system_logging" remote="pixel" />
  <project path="system/media" name="system_media" remote="pixel" />
  <project path="system/memory/lmkd" name="system_memory_lmkd" remote="pixel" />
  <project path="system/netd" name="system_netd" remote="pixel" />
  <project path="system/nfc" name="system_nfc" remote="pixel" />
  <project path="system/security" name="system_security" remote="pixel" />
  <project path="system/sepolicy" name="system_sepolicy" remote="pixel" />
  <project path="system/timezone" name="system_timezone" remote="pixel" />
  <project path="system/tools/hidl" name="system_tools_hidl" remote="pixel" />
  <project path="system/tools/mkbootimg" name="system_tools_mkbootimg" remote="pixel" />
  <project path="system/update_engine" name="system_update_engine" remote="pixel" />
  <project path="system/vold" name="system_vold" remote="pixel" />

  <!-- Tools Repos -->
  <project path="tools/metalava" name="tools_metalava" remote="pixel" />

</manifest>
